Name: <PyQt5.QtWidgets.QLineEdit object at 0x00000265BB2744D0>
Trip Number: 8
Cabin Type: Innenkabine
Price: 2500.00 €
Address: Koelerstrasse 3, 67549, Germany
Phone: 017687790133
Bank Details: DE 1234567899
--------------------------------------------------
Name: <PyQt5.QtWidgets.QLineEdit object at 0x0000027F595D84D0>
Trip Number: 3
Cabin Type: Aussenkabine
Price: 578.00 €
Address: Qhpufej 6, 12345, Germany
Phone: +49 8903456789
Bank Details: DE
--------------------------------------------------
