<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>991</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="central_verticalLayout">
     <item>
      <widget class="QFrame" name="frame_info">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>971</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_info">
         <item>
          <widget class="QFrame" name="frame_logo">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_logo">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Logo</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_user">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>5</y>
              <width>401</width>
              <height>21</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_user">
             <item>
              <widget class="QFrame" name="frame_foto">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_foto">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>55</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Foto</string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_labelUserName">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_Username">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Username : </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_TextEdit_UserName">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_UserName">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>211</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>User Name</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_kontostand">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>5</y>
              <width>411</width>
              <height>21</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_kontostand">
             <item>
              <widget class="QFrame" name="frame_labe_kontostand">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_kontostand">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Kontostand : </string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_lineEdit_Kontostand">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLineEdit" name="lineEdit_kontostand">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>221</width>
                  <height>22</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_icone_Geld">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_logout">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_icone_logout">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>logout</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_licht">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>0</y>
          <width>961</width>
          <height>20</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_licht">
         <item>
          <widget class="QFrame" name="frame_licht_1">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 189, 134);

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_licht_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 189, 134);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_licht_3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 189, 134);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_licht_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_licht_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_seite">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>9</y>
          <width>961</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_Seiten">
         <item>
          <widget class="QPushButton" name="pushButton_see">
           <property name="text">
            <string>See</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_naechteUndStaedte">
           <property name="text">
            <string>Nächte und Städte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_schifftyp">
           <property name="text">
            <string>schifftyp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_kabinen">
           <property name="text">
            <string>Kabinen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ergebnis">
           <property name="text">
            <string>Ergebnis</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_inhalt_seite">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>6</y>
          <width>971</width>
          <height>481</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>969</width>
           <height>479</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>9</y>
            <width>951</width>
            <height>461</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_ScrollBarArea">
           <item>
            <widget class="QFrame" name="frame_boot">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>931</width>
                <height>131</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_boot">
               <item>
                <widget class="QFrame" name="frame_foto_2">
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="foto">
                  <property name="geometry">
                   <rect>
                    <x>70</x>
                    <y>60</y>
                    <width>55</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Foto</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_label">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QWidget" name="verticalLayoutWidget_3">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>9</y>
                    <width>131</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_label">
                   <item>
                    <widget class="QLabel" name="label_BootColor">
                     <property name="text">
                      <string>Boot Color : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_BootTyp">
                     <property name="text">
                      <string>Boot Typ : </string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_info_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QWidget" name="verticalLayoutWidget_4">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>9</y>
                    <width>341</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_info">
                   <item>
                    <widget class="QLabel" name="label_color">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_Typ">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_button_Anzeige">
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QPushButton" name="pushButton_Anzeige_boot">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>50</y>
                    <width>93</width>
                    <height>28</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Anzeigen</string>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_navi_button">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>0</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_navi_button">
         <item>
          <widget class="QFrame" name="frame_preview_button">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_preview">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>71</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Preview</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_next_button">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_next">
            <property name="geometry">
             <rect>
              <x>2</x>
              <y>0</y>
              <width>71</width>
              <height>28</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
